VITE_POST_GAMES=https://backprojectboardgames-production.up.railway.app/
VITE_GET_ALL_GAMES=https://backprojectboardgames-production.up.railway.app/games
VITE_POST_CATEGORIES=https://backprojectboardgames-production.up.railway.app/
VITE_GET=https://backprojectboardgames-production.up.railway.app
VITE_URL_GAMES=https://backprojectboardgames-production.up.railway.app/games
VITE_URL_CATEGORIES=https://backprojectboardgames-production.up.railway.app/categories
VITE_URL_AUTHORS=https://backprojectboardgames-production.up.railway.app/authors
VITE_URL_DESIGNERS=https://backprojectboardgames-production.up.railway.app/designers
VITE_URL_LANGUAGES=https://backprojectboardgames-production.up.railway.app/languages
VITE_URL_EDITORIALS=https://backprojectboardgames-production.up.railway.app/editorials
VITE_URL_MECHANICS=https://backprojectboardgames-production.up.railway.app/mechanics
VITE_URL_THEMATICS=https://backprojectboardgames-production.up.railway.app/thematics
VITE_URL_USERS=https://backprojectboardgames-production.up.railway.app/users
VITE_URL_MERCADOPAGO=https://backprojectboardgames-production.up.railway.app/create-order
VITE_URL_PAYPAL=https://backprojectboardgames-production.up.railway.app/purchase

# config emailjs
VITE_SERVICE_ID=service_6gw1r4p
VITE_TEMPLATE_ID=template_4rrr263
VITE_YOUR_PUBLIC_KEY=evDHNB0RyiTT-ue1P
VITE_FIREBASE_APIKEY=AIzaSyA7-6jsmzxLSg2Qbbo-orYB8HjNfZKFQIo
VITE_FIREBASE_AUTHDOMAIN=boardgames-pf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boardgames-pf
VITE_FIREBASE_STORAGE_BUCKET=boardgames-pf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID="823948237568"
VITE_FIREBASE_APP_ID="1:823948237568:web:7dadc2d85e5856d3d5f1e5"

VITE_PAYPAL_TOKEN=AZF_WsZpFRtTjw6nRirMxga20RmU3isWNrl1BR_udWCxEtPh2MXQ0rXgPkAqAOnj5PHFWKckEsMmSnGm
VITE_URL_LOGIN=https://front-project-board-games.vercel.app/login
